[2022-02-01 10:51:30.604665] [INFO] [index_page]
[2022-02-01 10:51:31.623481] [INFO] [courses_page]
[2022-02-01 10:51:32.231826] [INFO] [about_page]
[2022-02-01 10:51:32.723884] [INFO] [contact_page]
[2022-02-01 10:51:37.760191] [INFO] [categories_page]
[2022-02-01 10:51:38.520568] [INFO] [index_page]
[2022-02-01 10:55:29.829197] [INFO] [courses_page]
[2022-02-01 10:55:34.290946] [INFO] [index_page]
[2022-02-01 10:56:13.951805] [INFO] [index_page]
[2022-02-03 19:34:40.571461] [INFO] [index_page]
[2022-02-03 19:34:48.625463] [INFO] [categories_page]
[2022-02-03 19:34:54.109173] [INFO] [create_category_page]
[2022-02-03 19:35:39.739340] [INFO] [create_category_page]
[2022-02-03 19:35:44.170339] [INFO] [contact_page]
[2022-02-03 19:35:50.937009] [INFO] [index_page]
[2022-02-03 19:35:56.399869] [INFO] [categories_page]
[2022-02-03 19:36:34.261043] [INFO] [categories_page]
[2022-02-03 19:36:38.664363] [INFO] [contact_page]
[2022-02-03 19:36:43.020454] [INFO] [about_page]
[2022-02-03 19:37:07.562114] [INFO] [about_page]
[2022-02-03 19:37:12.139038] [INFO] [courses_page]
[2022-02-03 19:37:17.586089] [INFO] [index_page]
