<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}base{% endblock title %}</title>
  </head>

  <body>
    {% block style %}{% endblock style %}
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family:Verdana, sans-serif;
      }
      nav {
          width: 100%;
          line-height:35px;
          color:white;
          background: #333333;
      }
      nav ul {
          list-style-type:none;
          display:flex;
        }
        nav li {
            margin: 0 7px;
        }
        nav a {
            color: white;
            text-decoration:none;
        }
      h1 {
        font-size: 1.2em;
        color: #336666;
        text-align: center;
        margin-top: 25px;
      }
      .content {
        max-width: 1024px;

        margin: 25px auto 0;
      }
    </style>
    <nav>
      <ul>
        <li><a href="http://127.0.0.1:8000/">main</a></li>
        <li><a href="http://127.0.0.1:8000/categories">categories</a></li>
        <li><a href="http://127.0.0.1:8000/courses">courses</a></li>
        <li><a href="http://127.0.0.1:8000/students">students</a></li>
        <li><a href="http://127.0.0.1:8000/about">about us</a></li>
        <li><a href="http://127.0.0.1:8000/contact">contact</a></li>
      </ul>
    </nav>
    <div class="content">{% block content %} {% endblock content %}</div>
  </body>
</html>
